.medicinecontainer {
    background-image: url('../../public/Images/transition2.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  height: 100vh; 
   display: flex;

  flex-direction: column;
  align-items: left; 
 justify-content: center; 

  }
  .Medicine-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-size: 3rem;
  color: #fff;
  position: absolute;
  top: 26%;
  left: 25%;
 
  transform: translate(-50%, -50%);
  }
  .heading{
    color: #fff;
  }
  
  .Medicine-inputs {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding:130px
  }
  
  .Medicine-table {
    margin-top: 20px;
  }
  
  .Medicine-button button {
    position: absolute;
  top: 69%;
  left: 47%;
  width: 6%;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color:#27c12e ;
  color: white;
  cursor: pointer;

  }